<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabCell" customModule="SmartBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fly-Mn-J1x">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-nw-FEU">
                        <rect key="frame" x="123" y="10" width="14" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="tab_close"/>
                        <connections>
                            <action selector="deleteAction" destination="gTV-IL-0wX" eventType="touchUpInside" id="Yyz-rj-hag"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-fk-9yI">
                        <rect key="frame" x="5" y="10" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fly-Mn-J1x" secondAttribute="bottom" id="KQQ-oq-1Po"/>
                <constraint firstItem="pQR-nw-FEU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KRb-ij-d7i"/>
                <constraint firstAttribute="trailing" secondItem="fly-Mn-J1x" secondAttribute="trailing" id="Sm3-bD-MMH"/>
                <constraint firstAttribute="trailing" secondItem="pQR-nw-FEU" secondAttribute="trailing" constant="7" id="ccU-kN-zio"/>
                <constraint firstItem="fly-Mn-J1x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gga-GD-lmE"/>
                <constraint firstItem="Voe-fk-9yI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gnx-FT-CCa"/>
                <constraint firstItem="fly-Mn-J1x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iIS-BQ-8Z1"/>
                <constraint firstItem="Voe-fk-9yI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="siQ-EC-4pY"/>
            </constraints>
            <size key="customSize" width="144" height="160"/>
            <connections>
                <outlet property="closeButton" destination="pQR-nw-FEU" id="6h1-t3-4qU"/>
                <outlet property="navigationLabel" destination="Voe-fk-9yI" id="Olp-IP-Jv2"/>
                <outlet property="shadowView" destination="fly-Mn-J1x" id="OVf-er-F9i"/>
            </connections>
            <point key="canvasLocation" x="-58.46153846153846" y="59.715639810426538"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tab_close" width="14" height="14"/>
    </resources>
</document>
